<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="..\ThreeDTilesLink.Core\**\*.cs" Exclude="..\ThreeDTilesLink.Core\bin\**;..\ThreeDTilesLink.Core\obj\**" />
    <Content Include="..\ThreeDTilesLink.Core\Resources\GeographicLib\geoids\egm96-5.pgm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>GeographicLib/geoids/egm96-5.pgm</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="GeographicLib.NET" Version="2.3.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="YellowDogMan.ResoniteLink" Version="0.13.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
