# ResoThreeDTilesLink

./: .editorconfig  .env.example  .gitignore  3DTilesLink.sln  AGENTS.ja.md  AGENTS.md  Directory.Build.props  LICENSE  README.md  ThreeDTilesLink.slnx
.github/: release.yml
.github/workflows/: dotnet.yml  release.yml
docs/: agent-procedures.ja.md  agent-procedures.md  current-state.ja.md  current-state.md  performance-3dtiles.ja.md  performance-3dtiles.md  performance-resonitelink.ja.md  performance-resonitelink.md
skills/three-dtiles-interactive-live/: SKILL.md
skills/three-dtiles-stream-tokyo-tower-live/: SKILL.md
src/ThreeDTilesLink/: CommandHost.cs  Program.cs  ThreeDTilesLink.csproj  TileStreamingRuntimeFactory.cs  TileStreamingRuntimeHandle.cs  packages.lock.json
src/ThreeDTilesLink.Cli/: Program.cs  ThreeDTilesLink.Cli.csproj
src/ThreeDTilesLink.Core/: ThreeDTilesLink.Core.csproj  packages.lock.json
src/ThreeDTilesLink.Core/App/: ConsoleInteractiveHost.cs  ICommandRuntimeOptions.cs  InteractiveCommandHandler.cs  InteractiveWatchPath.cs  InteractiveWatchPaths.cs  StreamCommandHandler.cs
src/ThreeDTilesLink.Core/Auth/: AdcAccessTokenProvider.cs  DefaultCredentialAccessTokenProvider.cs
src/ThreeDTilesLink.Core/CommandLine/: CliCommandLine.cs  CommandLineSupport.cs  CommonCommandOptions.cs  InteractiveCommandLine.cs  RootCommandLine.cs  StreamCommandLine.cs
src/ThreeDTilesLink.Core/Contracts/: IB3dmGlbExtractor.cs  IClock.cs  IContentProcessor.cs  ICoordinateTransformer.cs  IGeoReferenceResolver.cs  IGlbMeshExtractor.cs  IGoogleAccessTokenProvider.cs  IInteractiveInputStore.cs  IInteractiveUiStore.cs  ILicenseCreditPolicy.cs  IMeshPlacementService.cs  IProbeStore.cs  IResoniteLinkClient.cs  IResoniteSceneWriter.cs  IResoniteSession.cs  IResoniteSessionConnection.cs  IResoniteSessionMetadataPort.cs  ISceneConnection.cs  ISceneMetadataSink.cs  ISceneSession.cs  ISceneWriter.cs  ISearchResolver.cs  ISelectedTileProjector.cs  ITileContentDecoder.cs  ITileContentFetcher.cs  ITileRunCoordinator.cs  ITileSelectionService.cs  ITileSelector.cs  ITileStreamingScheduler.cs  ITilesSource.cs  ITilesetParser.cs  IWatchStore.cs
src/ThreeDTilesLink.Core/Generic/: GenericTileLicenseCreditPolicy.cs
src/ThreeDTilesLink.Core/Geo/: GeographicCoordinateTransformer.cs  SeaLevelGeoReferenceResolver.cs
src/ThreeDTilesLink.Core/Google/: GoogleGeocodingClient.cs  GoogleMapsCompliance.cs  GoogleTileLicenseCreditPolicy.cs  SearchResolver.cs
src/ThreeDTilesLink.Core/Math/: Matrix4x4d.cs  Vector3d.cs
src/ThreeDTilesLink.Core/Mesh/: GlbMeshExtractor.cs  MeshPlacementService.cs
src/ThreeDTilesLink.Core/Models/: ContentProcessResult.cs  FetchedNodeContent.cs  GeoReference.cs  GlbExtractResult.cs  GoogleTilesAuth.cs  InteractiveInputBinding.cs  InteractiveRunCheckpoint.cs  InteractiveRunInput.cs  InteractiveRunRequest.cs  InteractiveTileRunResult.cs  InteractiveUiBinding.cs  LocationSearchResult.cs  MeshData.cs  PlacedMeshPayload.cs  PlannerCommand.cs  PlannerProgress.cs  PlannerResult.cs  PreparedTileContent.cs  ProbeBinding.cs  ProbeConfiguration.cs  ProbeDrivenStreamerOptions.cs  ProbeValues.cs  ProbeWatchOptions.cs  QueryRange.cs  QuerySquare.cs  ResoniteDestinationPolicyOptions.cs  ResoniteOutputOptions.cs  RetainedTileState.cs  RunPerformanceSummary.cs  RunSummary.cs  SceneOutputOptions.cs  SchedulerWorkItem.cs  SchedulerWorkKind.cs  SchedulerWorkResult.cs  SearchOptions.cs  SelectionInputSnapshot.cs  SelectionInputValues.cs  StreamerOptions.cs  TileContentKind.cs  TileMeshPayload.cs  (+10 more)
src/ThreeDTilesLink.Core/Pipeline/: DefaultTileStreamingScheduler.cs  InteractiveActionApplier.cs  InteractiveDecisionEngine.cs  InteractiveLoopState.cs  InteractiveRunSupervisor.cs  InteractiveSearchCoordinator.cs  InteractiveSessionManager.cs  InteractiveUiExceptions.cs  LicenseCreditAggregator.cs  PlannerState.cs  PlannerStateModels.cs  ProbeDrivenStreamingService.cs  ProbeMonitor.cs  ResoniteReconcilerCore.cs  SceneReconcilerCore.cs  SelectionInputReader.cs  TileRunCoordinator.cs  TileSelectionExecutionModels.cs  TileSelectionInteractiveExecutionContext.cs  TileSelectionInteractiveFinalizer.cs  TileSelectionPlanning.cs  TileSelectionRunOrchestrator.cs  TileSelectionService.cs  TileStreamingService.cs  TraversalCore.cs  TraversalPlanner.cs
src/ThreeDTilesLink.Core/Properties/: AssemblyInfo.cs
src/ThreeDTilesLink.Core/Resonite/: ResoniteAssetImportPool.cs  ResoniteDynamicValueInteractiveUiBinding.cs  ResoniteDynamicValueInteractiveUiStore.cs  ResoniteLinkClientAdapter.cs  ResoniteLinkDisconnectedException.cs  ResoniteLinkNoResponseException.cs  ResoniteSelectedTileProjector.cs  ResoniteSession.cs
src/ThreeDTilesLink.Core/Runtime/: RuntimeResonitePorts.cs  SystemClock.cs  TileStreamingRuntime.cs
src/ThreeDTilesLink.Core/Tiles/: B3dmGlbExtractor.cs  HttpTileContentFetcher.cs  HttpTilesSource.cs  TileContentClassifier.cs  TileContentDecoder.cs  TileContentProcessor.cs  TileSelector.cs  Tileset.cs  TilesetParser.cs
src/ThreeDTilesLink.Interactive/: Program.cs  ThreeDTilesLink.Interactive.csproj
src/ThreeDTilesLink/App/: CommandCompletion.cs  CommandHostedServices.cs  CommandRequestFactory.cs  GoogleMapsOptions.cs  RuntimeOptions.cs  ServiceCollectionExtensions.cs  TileSourceConfigurationOptions.cs
tests/ThreeDTilesLink.Tests/: CliCommandLineTests.cs  CommandHandlerTests.cs  CommandHostedServicesTests.cs  CoordinateTransformerTests.cs  DefaultTileStreamingSchedulerTests.cs  GoogleGeocodingClientTests.cs  HttpTilesSourceTests.cs  InteractiveActionApplierTests.cs  InteractiveCommandLineTests.cs  InteractiveDecisionEngineTests.cs  InteractiveRunSupervisorTests.cs  InteractiveSearchCoordinatorTests.cs  LicenseCreditAggregatorTests.cs  Matrix4x4dTests.cs  ProbeMonitorTests.cs  ResoniteSessionTests.cs  RootCommandLineTests.cs  SelectionInputReaderTests.cs  SessionPool.cs  SessionPoolTests.cs  StreamCommandLineTests.cs  ThreeDTilesLink.Tests.csproj  TileRunCoordinatorTests.cs  (+9 more)
tools/: Invoke-ResoniteLinkCommand.ps1
tools/ResoniteInspect/: Program.cs  ResoniteInspect.csproj
(+24 files in other folders)
