<Project>
  <PropertyGroup>
    <ThreeDTilesLinkHostOs Condition="$([System.OperatingSystem]::IsWindows())">windows</ThreeDTilesLinkHostOs>
    <ThreeDTilesLinkHostOs Condition="$([System.OperatingSystem]::IsLinux())">linux</ThreeDTilesLinkHostOs>
    <ThreeDTilesLinkHostOs Condition="$([System.OperatingSystem]::IsMacOS())">macos</ThreeDTilesLinkHostOs>
    <ThreeDTilesLinkHostOs Condition="'$(ThreeDTilesLinkHostOs)' == ''">unknown</ThreeDTilesLinkHostOs>

    <BaseIntermediateOutputPath>obj/$(ThreeDTilesLinkHostOs)/</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj/**</DefaultItemExcludes>

    <IsTestProject Condition="'$(IsTestProject)' == '' and $([System.String]::Copy('$(MSBuildProjectName)').EndsWith('.Tests'))">true</IsTestProject>

    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
