<Solution>
  <Folder Name="/src/">
    <Project Path="src/ThreeDTilesLink.Core/ThreeDTilesLink.Core.csproj" />
    <Project Path="src/ThreeDTilesLink/ThreeDTilesLink.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ThreeDTilesLink.Tests/ThreeDTilesLink.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/ResoniteRawJson/ResoniteRawJson.csproj" />
    <Project Path="tools/ResoniteRepl/ResoniteRepl.csproj" />
    <Project Path="tools/ResoniteSendBenchmark/ResoniteSendBenchmark.csproj" />
  </Folder>
</Solution>
