<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="GeographicLib.NET" Version="2.3.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.6" />
    <PackageReference Include="YellowDogMan.ResoniteLink" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources/GeographicLib/geoids/egm96-5.pgm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>GeographicLib/geoids/egm96-5.pgm</Link>
    </Content>
  </ItemGroup>

</Project>
